# RecommendEvent

./: .gitignore  DDL_Event_User.sql  README.md  pom.xml
models/: KMeans_50_Eucledian_c1_100_other_lat_lng  random_forest_max_depth_4  svm_classifier  test_feature_final1.arff  train_feature_final1.arff
src/main/java/net/geekscore/ml/kaggle/: Main.java
src/main/java/net/geekscore/ml/kaggle/rec/event/: MyBatisUtil.java  Util.java
src/main/java/net/geekscore/ml/kaggle/rec/event/dao/: EventAttendeesDAO.java  EventDAO.java  UserDAO.java  UserFriendsDAO.java
src/main/java/net/geekscore/ml/kaggle/rec/event/data/: Event.java  EventAttendeePair.java  User.java  UserFriendPair.java  UserResponse.java
src/main/java/net/geekscore/ml/kaggle/rec/event/feature/: BaseFeature.java  EventCluster.java  EventUserInSameTZ.java  FeatureHeader.java  FriendsInvitedRatio.java  FriendsRespondedMaybeRatio.java  FriendsRespondedNoRatio.java  FriendsRespondedYesRatio.java  IsUserInvited.java  NumInvitees.java  NumMaybeResponders.java  NumNoResponders.java  NumUserFriends.java  NumYesResponders.java  TimeToEventInDays.java  UserAgeInDays.java  UserNoClick.java  UserSaw2EventStartInHours.java
src/main/java/net/geekscore/ml/kaggle/rec/event/io/: EventReader.java  TestReader.java  TrainReader.java  UserReader.java
src/main/java/net/geekscore/ml/kaggle/rec/event/mapper/: EventAttendeesMapper.java  EventMapper.java  INTypeHandler.java  UserFriendsMapper.java  UserMapper.java
src/main/java/net/geekscore/ml/kaggle/rec/event/model/: RandomForestEventInterestClassifier.java  SVMEventInterestClassifier.java  StemWordCountClusterer.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/net/geekscore/ml/kaggle/rec/event/feature/: EventUserInSameTZTest.java  TimeToEventInDaysTest.java  UserAgeInDaysTest.java
src/test/java/net/geekscore/ml/kaggle/rec/event/io/: EventReaderTest.java  TestReaderTest.java  TrainReaderTest.java  UserReaderTest.java
src/test/java/net/geekscore/ml/kaggle/rec/event/model/: ArffDataSetTest.java  RandomForestEventInterestClassifierTest.java  SVMEventInterestClassifierTest.java  StemWordCountClustererTest.java
